<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>JS Analog Watch</title>
		<style>
			:root {
				--bgcolor: #091921;
				--hourhand: #ff3161;
			}
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			body {
				display: flex;
				align-items: center;
				justify-content: center;
				min-height: 100vh;
				background: var(--bgcolor);
			}
			.watch {
				width: 350px;
				height: 350px;
				display: flex;
				align-items: center;
				justify-content: center;
				border: 15px solid var(--bgcolor);
				border-radius: 50%;
				opacity: 1;
				box-shadow: 0 -15px 15px rgba(255, 255, 255, 0.05),
					inset 0 -15px 15px rgba(255, 255, 255, 0.05),
					0 15px 15px rgba(0, 0, 0, 0.3), inset 0 15px 15px rgba(0, 0, 0, 0.3);
				position: relative;
			}
			.watch:before {
				content: "";
				position: absolute;
				width: 100%;
				height: 100%;
				background-image: url(watch-face.png);
				background-size: calc(100% - 40px);
				background-repeat: no-repeat;
				background-position: center;
				opacity: 0.5;
			}
			.watch:after {
				content: "";
				position: absolute;
				width: 5px;
				height: 5px;
				background: var(--hourhand);
				border: 8px solid #fff;
				border-radius: 50%;
				z-index: 10;
				box-shadow: 0 0 45px 90px rgba(255, 255, 255, 0.01);
			}
			.hour,
			.min,
			.sec {
				position: absolute;
			}
			.hour,
			.hr {
				width: 170px;
				height: 170px;
			}
			.min,
			.mn {
				width: 190px;
				height: 190px;
			}
			.sec,
			.sc {
				width: 220px;
				height: 220px;
			}
			.hr,
			.mn,
			.sc {
				display: flex;
				justify-content: center;
				position: absolute;
				border-radius: 50%;
				transform: rotateZ(0deg);
			}
			.hr:before {
				content: "";
				position: absolute;
				width: 8px;
				height: 80px;
				background: var(--hourhand);
				border-radius: 6px 6px 0 0;
				z-index: 10;
			}
			.mn:before {
				content: "";
				position: absolute;
				width: 4px;
				height: 90px;
				background: #fff;
				border-radius: 6px 6px 0 0;
				z-index: 11;
			}
			.sc:before {
				content: "";
				position: absolute;
				width: 2px;
				height: 140px;
				background: #fff;
				border-radius: 6px 6px 0 0;
				z-index: 12;
			}
		</style>
	</head>
	<body>
		<div class="watch">
			<div class="hour">
				<div class="hr" id="hr"></div>
			</div>
			<div class="min">
				<div class="mn" id="mn"></div>
			</div>
			<div class="sec">
				<div class="sc" id="sc"></div>
			</div>
		</div>

		<script>
			const deg = 6;
			const hr = document.querySelector("#hr");
			const mn = document.querySelector("#mn");
			const sc = document.querySelector("#sc");

			setInterval(() => {
				let day = new Date();
				let hh = day.getHours() * 30;
				let mm = day.getMinutes() * deg;
				let ss = day.getSeconds() * deg;

				hr.style.transform = `rotateZ(${hh + mm / 12}deg)`;
				mn.style.transform = `rotateZ(${mm}deg)`;
				sc.style.transform = `rotateZ(${ss}deg)`;

				console.log(`${day}<=> ${hh} <=> ${mm} <=> ${ss}`);
			}, 1000);
		</script>
	</body>
</html>
